KAFKA_BOOTSTRAP_SERVER=localhost:9092
KAFKA_INPUT_TOPIC=input-topic
KAFKA_OUTPUT_TOPIC=output-topic
KAFKA_ERROR_TOPIC=error-topic
ES_URL=http://localhost:9200
ES_USER=elastic
ES_PASSWORD=password
ES_RELATION_TYPE=link.inDocument
ES_PERSON_ENTITY_TYPE=person
ES_COMPANY_ENTITY_TYPE=company
ES_DOC_ENTITY_TYPE=document